// assignment 8 aug. 2024


1)
#include<stdio.h>
int main(){
    int a,b;
    printf("enter the value\n");
    scanf("%d%d",&a,&b);
    if(a>b){
       printf("a is maximum");
    }
    else{
        printf("b is maximum");
    }
    return 0;
}


2)

#include<stdio.h>
int main(){
    int a,b,c;
    printf("enter the value\n");
    scanf(" %d%d%d",&a,&b,&c);
    if(a>b && a>c){
        printf("a is maximum");
    }
    else if(b>a && b>c){
        printf("b is maximum");
    }
    else if(c>a && c>a){
        printf("c is maximum");
       else {
      printf("input is not valid");
    }
    return 0;
}


3)
#include<stdio.h>
int main(){
    int a,b;
    printf("enter the value\n");
    scanf("%d %d",&a,&b);
    if(a%2==0){
        printf("this value is even");
    }
     else if(b%2==0){
        printf("this value is even");
    }
    else{
        printf("this value is odd");
    }
    return 0;
}


4)

#include<stdio.h>
int main(){
    int a;
    printf("enter the value of a");
    scanf("%d",&a);
    if(a>1 && a<100){
        printf("this number in between 1 to 100");
        
    }
    else {
        printf("not valid");
    }
    return 0;
}


5)


#include<stdio.h>
int main(){
    int a;
    printf("enter the value of a");
    scanf("%d",&a);
    if(a>50 && a<100){
        printf("this number in between 50 to 100");
        
    }
    else {
        printf("not valid");
    }
    return 0;
}


6)

#include<stdio.h>
int main(){
    int a;
    printf("enter the value of a");
    scanf("%d",&a);
    if(a>45 && a<89){
        printf("this number in between 45 to 89");
        
    }
    else {
        printf("not valid");
    }
    return 0;
}
7)

#include<stdio.h>
int main(){
    int a;
    printf("enter the value of a");
    scanf("%d",&a);
    if(a<10 && a>1){
        printf("this number in between 10 to 1");
        
    }
    else {
        printf("not valid");
    }
    return 0;
}
9)

#include<stdio.h>
int main(){
    int a;
    printf("enter the value of a");
    scanf("%d",&a);
    if(a<100 && a>1){
        printf("this number in between 100 to 1");
        
    }
    else {
        printf("not valid");
    }
    return 0;
}
10)

#include<stdio.h>
int main(){
    int a;
    printf("enter the value of a");
    scanf("%d",&a);
    if(a<100 && a>50){
        printf("this number in between 100 to 50");
        
    }
    else {
        printf("not valid");
    }
    return 0;
}
11)

#include<stdio.h>
int main(){
    int a;
    printf("enter the value of a");
    scanf("%d",&a);
    if(a<89 && a>45){
        printf("this number in between 89 to 45");
        
    }
    else {
        printf("not valid");
    }
    return 0;
}


